<div class="jumbotron text-center"> 
 <head>
 <center>
  <h1 style="background-color:c48d60;">Xiaomi Imports</h1>
  <h1 style="background-color:c48d60;">Bem vindos(as)!!! fiquem a vontade na escolha de seus produtos</h1>
  <h1 style="background-color:c48d60;">Entregamos para todo o território nacional!!! </h1></head>
</div></center>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Smartphone Xiaomi Redmi Note 9 128GB</h3>
      <h5>PROMOÇÃO POR APENAS R$ 1420,00</h5>
      <img src="https://images-na.ssl-images-amazon.com/images/I/612rtTjNMGL._AC_SL1000_.jpg" width="200"
    </div> 
    <p> <a href><button style="background: #c48d60; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
     <div class="col-sm-4">
      <h3>Smartphone Xiaomi Redmi Note 7 64GB</h3>
      <h5>PROMOÇÃO POR APENAS R$ 1498,00</h5>
      <img src="https://images-na.ssl-images-amazon.com/images/I/61TmUVua4XL._AC_SL1016_.jpg" width="300"
      </div>
      <p> <a href><button style="background: #c48d60; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
      <div class="col-sm-4">
      <h3>Smartphone Xiaomi Mi A2 64GB</h3>
      <h5>PROMOÇÃO POR APENAS R$ 1590,00</h5>
      <img
      src= "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRHX2iB0Ax537wg3wIJu0WlbHORMdqx4Aw9gr9s3r0lFiEIrPjSYJOXcCRZA9nD7GWxpMGjPJVTJk28nRlEmh_wmlJ0mNwO" width="300"
      </div>
      <p> <a href><button style="background: #c48d60; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
      <div class="col-sm-4">
      <h3> Smartphone Xiaomi Pocophone F1 128GB </h3>
      <h5>PROMOÇÃO POR APENAS R$ 2498,00</h5>
      <img
      src="https://images-na.ssl-images-amazon.com/images/I/511OA5QdboL._AC_SL1000_.jpg" width="200"
      <p><img src="https://images-na.ssl-images-amazon.com/images/I/51veLBym4iL._AC_SL1000_.jpg" width="130"</p>
      </div>
      <p> <a href><button style="background: #c48d60; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
      <div class="col-sm-4">
      <h3> Smartphone Xiaomi Redmi Note 8 64GB </h3>
      <h5>PROMOÇÃO POR APENAS R$ 1310,00</h5>
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_870559-MLB40245865571_122019-F.webp" width="300"</p>
      </div>
      <p><a href><button style="background: #c48d60; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
      <p><h1> <center> Aceitamos cartão!</p></h1> </center>  
      </body>
      </div>
      </div>